

set root token and vault address
VAULT_TOKEN=$(grep Root /tmp/vault.init | awk '{print $4}')
VAULT_ADDR=http://127.0.0.1:8200


Authentication is required for any operation

CLI:
vault auth $VAULT_TOKEN

#################################
## Mounting new secret backends #
#################################

vault mount [options] type

vault mount -path=supersecret -description="supersecret mount" generic

################################
## Managing secrets using CLI ##
################################

vault write supersecret/passwords root=qwerty admin="superlongpasswordgoeshereomgillneverrememberthis"

vault read supersecret/passwords

vault read -field root supersecret/passwords

vault delete supersecret/passwords

vault read supersecret/passwords  (FAIL!!)

vault unmount supersecret



################################
## Managing secrets using API  #
################################

curl -X POST \
-H "X-Vault-Token:$VAULT_TOKEN" \
$VAULT_ADDR/v1/sys/mounts/ultrasecret \
-d '{"type":"generic","description":"ULTRA secret stuff goes here"}'

curl -X POST \
-H "X-Vault-Token:$VAULT_TOKEN" \
$VAULT_ADDR/v1/ultrasecret/tvshow \
-d '{"rick":"sanchez", "morty": "smith"}'


############################
## Create and test policy ##
############################

echo '
path "secret/ultrasecret*" {
  capabilities = ["read"]
}
' | vault policy-write testpolicy -

vault token create -policy=testpolicy

vault auth
